<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание кино</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }


        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        tr td a{
            text-decoration: none;
        }
        tr td li{
            color: #f2f2f0;
            list-style: none;
            transition: all 1.5s ease;
        }
        tr td li:hover{
            transform: scale(1.05);
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<h1>Расписание кино</h1>

<table>
    <tr>
        <th>Название фильма</th>
        <th>Жанр</th>
        <th>Режиссер</th>
        <th>Цена</th>
        <th>Дата выпуска</th>
        <th>Время показа</th>
    </tr>
    {% for tvshow in tvshows %}
    <tr>
        <td><li><a href="/film_detail/{{tvshow.id}}" class="btn btn-primary"> {{ tvshow.title}}</a></li></td>
        <td>{{ tvshow.get_genre_display }}</td>
        <td>{{ tvshow.director }}</td>
        <td>{{ tvshow.cost }}</td>
        <td>{{ tvshow.year }}</td>
        <td>{{ tvshow.times }}</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
