/* style.css */


body {
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #fff;
}
.h5{

}
.container-fluid {
    padding: 0;
}

.header {
    text-align: center;
    padding: 20px;
}

.film-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 20px;
}

.wrap{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.card {
    width: 100%;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: 70%;
    object-fit: cover; /* Ensure images maintain aspect ratio */
}

.card-body {
    padding: 5px;
}

.card-title {
    margin: 0;
    font-size: 1.25rem;
    overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;

}


.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: all 4.5s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: scale(1.10);
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}
